<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el titulo del ppost</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Git GitHub
            <span id="tagline">Cambios de GitHub.</span>
        </div>
        <div id="post">
            <h1>Master a Maiin</h1>
        </div>
        <p>El escritor Argentino Julio Cortázar afirma que las palabras <br> 
            tienen color y peso. Por otro lado, <br>
            los sinónimos existen por definición, pero no expresan lo mismo. 
            <br>Feo no es lo mismo que desagradable, 
            ni aromático es lo mismo que oloroso.</p><br><br>
        <p>
            <br>Por lo anterior podemos afirmar que los sinónimos no expresan lo mismo, no tienen el
            <br>mismo “color” ni el mismo “peso”.
            <br><br>Sí, esta lectura es parte del curso profesional de Git & GitHub. Quédate conmigo.
            <br>Desde el 1 de octubre de 2020 GitHub cambió el nombre de la rama principal: ya no es
            <br>“master” -como aprenderás en el curso- sino main.
            <br><br> Este derivado de una profunda reflexión ocasionada por el movimiento #BlackLivesMatter.
        </p>
        <p>suscribete y dale like</p>
    </div>
</body>
</html>